global:
  scrape_interval: 5s
scrape_configs:
########################################################
  - job_name: 'nodes'
    dns_sd_configs:
    - names:
      - 'taaghcheh.yosefpor.com'
      #type: 'A'
      #port: 9100 
########################################################
#  - job_name: 'containers'
#    dns_sd_configs:
#    - names:
#      - 'taaghcheh.yosefpor.com'
#      type: 'A'
#      port: 9101 
