global:
  scrape_interval: 5s
scrape_configs:
########################################################
  - job_name: 'critical nodes'
    dns_sd_configs:
    - names:
      - 'critical_taaghcheh.yosefpor.com'
########################################################

rule_files:
 - '/rules.yml'

# Alerting specifies settings related to the Alertmanager
alerting:
 alertmanagers:
   - static_configs:
     - targets:
       - 10.12.9.4:9090
