[all]
node1 ansible_ssh_host=10.12.7.61   ansible_user=root    ansible_python_interpreter=/usr/bin/python3
node2 ansible_ssh_host=10.12.7.62   ansible_user=root    ansible_python_interpreter=/usr/bin/python3
node3 ansible_ssh_host=10.12.7.63   ansible_user=root    ansible_python_interpreter=/usr/bin/python3
node4 ansible_ssh_host=10.12.7.64   ansible_user=root    ansible_python_interpreter=/usr/bin/python3


[kube-master]
node1
node2

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3
node4

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
