global:
  scrape_interval: 5s
scrape_configs:
########################################################
  - job_name: 'nodes'
    static_configs:
      - targets: 
        - '10.11.20.18:9100'
########################################################

  - job_name: 'containers'
    static_configs:
      - targets: 
        - '10.11.20.18:9101'


########################################################
  - job_name: blackbox-ping
    scrape_interval: 1s
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
      - targets:
        - '10.11.20.18'
        - google.com


    relabel_configs:    # <== This comes from the blackbox exporter README
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 10.12.9.4:9115 # Blackbox exporter.

########################################################
#  - job_name: blackbox-http
#    metrics_path: /probe
#    params:
#      module: [http_2xx]
#    static_configs:
#      - targets:
#        - https://www.google.com  # <== your targets here
#        - https://www.github.com  # <== your targets here
#    relabel_configs:              # <== This comes from the blackbox exporter README
#      - source_labels: [__address__]
#        target_label: __param_target
#      - source_labels: [__param_target]
#        target_label: instance
#      - target_label: __address__
#        replacement: 10.12.7.60:9115 # Blackbox exporter.



################################################################
  - job_name: 'hpilo'
    scrape_interval: 10s
    params:
      ilo_port: ['443']
      ilo_user: ['administrator']
      ilo_password: ['1234567890']
    static_configs:
      - targets:
        - 10.12.253.140

    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_ilo_host
      - source_labels: [__param_ilo_host]
        target_label: ilo_host
      - target_label: __address__
        replacement: 10.12.9.4:9416  # hpilo exporter.
