global:
  scrape_interval: 5s
scrape_configs:
########################################################
  - job_name: 'nodes'
    static_configs:
      - targets: 
        - '192.168.254.213:9100'
        - '192.168.254.212:9100'
        - '192.168.254.211:9100'
        - '192.168.254.210:9100'
        - '192.168.254.209:9100'
        - '192.168.254.215:9100'
        - '192.168.254.218:9100'
        - '185.120.222.23:9100'
        - '178.216.250.30:9090'
########################################################

  - job_name: 'containers'
    static_configs:
      - targets: 
        - '192.168.254.213:9101'
        - '192.168.254.212:9101'
        - '192.168.254.211:9101'
        - '192.168.254.210:9101'
        - '192.168.254.209:9101'
        - '192.168.254.215:9101'
        - '192.168.254.218:9101'
        - '185.120.222.23:9101'
        - '178.216.250.30:9091'


########################################################
  - job_name: blackbox-ping
    scrape_interval: 1s
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
      - targets:
        - 192.168.254.213   # <== Put here your targets
        - google.com


    relabel_configs:    # <== This comes from the blackbox exporter README
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 10.12.9.4:9115 # Blackbox exporter.

########################################################
  - job_name: blackbox-http
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://www.google.com  # <== your targets here
        - https://www.github.com  # <== your targets here
    relabel_configs:              # <== This comes from the blackbox exporter README
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 10.12.9.4:9115 # Blackbox exporter.



################################################################
#  - job_name: 'hpilo'
#    scrape_interval: 10s
#    params:
#      ilo_port: ['443']
#      ilo_user: ['administrator']
#      ilo_password: ['1234567890']
#    static_configs:
#      - targets:
#        - 10.12.253.140
#
#    relabel_configs:
#      - source_labels: [__address__]
#        target_label: __param_ilo_host
#      - source_labels: [__param_ilo_host]
#        target_label: ilo_host
#      - target_label: __address__
#        replacement: hpilo:8082  # hpilo exporter.
