########################### file content
## modify existing files # > , >> , tee , sed
blockinfile
lineinfile
replace
ini_file
file #only for permission change and stuff


## create new files #chmod, chown, touch , mkdir, mv , cp , scp , wget, curl
###### ign: storage-file
file
copy
template
fetch
unrachive
get_url
git


### mount
### ign: storage-filesystem
mount
filesystem
############################### OS configs

###
timezone
firewalld
modprobe
sysctl
user

################################# package and services
## service, systemctl
service, systemd

## yum , apt, pip,
package , yum , apt
pip



################################# not declarative
## reboot 
reboot

###################################### find/set info
## find , grep
find

setup

###

inventory modules:
	add_host
	group_by

set fact

####################################### apps
oc -> openshift_raw
openstack -> os_*
docker -> docker_image , docker_container
aliyun -> alidns
terrraform -> terraform
##################################### ilo
Remote Management modules:
	hpilo
		hpilo_boot
		hpilo_info
	ipmi
		impi_boot
		impi_power
	imc
		imc_rest
