(comment)
# [python , bash]
// [c, go , rust, kotlin]


------------------------------------------------------------
[data structures]
----------------
(bool)
bool [c,go,rust]
----

(int)
i8 a (i8, i16, i32, i64, i128 _ u8,.., u128)[rust]
a int [go] (int8, int16, int32, uint16)
int a [c]
a:Int[kotlin]
----------
(float)
f32 , f64 [rust]
float32, float64 [go]
float [c]
---------
(strings)
"hi" instead of 'hi'
string , str, String
----------------------------------------------------------------
[control flow]
---------------
(loop)
[go] for a;b;c { } for b {} for {}
for (a in b) {    ::   for a in b {
- if (true)   : if true

- why val/var (at least optional like js
- can not overwrite a var with a new value type (autocast), have to use var a = 3.4

- Int a()   #   fun a():Int


------------
(function)
fn (rust)
def(python), fun (kotlin), func(go)



val , var , let  :=
and or not : && || !
true false | True, False




: instead of {} and spacing?


println , print


a..b step c  # rane(a,b,c)
a



a= [1,2,3,4] rust, python




if a>b {}   # if a>b:

for a in b  #
################################## I wish golang was like
func -> fn
package -> pkg
#### I can alias the followings, but it's not standard
float  -> f
int -> i
uint -> u
