https://docs.gitlab.com/ee/ci/variables/README.html#list-all-environment-variables
---
encryption thing: don't create rooms with e2e
Secret vars in settings >> CICD >> expand vars

vars in yaml .gitlab-ci.yml (global)

vars to be added/overwritten in a job


#################################
ci_registry
	image
	password
	user
ci_job_token
######################################3
ci_repository_url

##########################
CI_JOB_STAGE : the stage we are in
	name
	id


#########################
CI_COMMIT_MESSAGE
CI_COMMIT_REF_NAME
CI_COMMIT_SHA
CI_COMMIT_SHORT_SHA
	tag
	branch
	title

#######
whoami : root
HOME : /root
pwd: /builds/snappcloud/cluster
CI_BUILDS_DIR: /builds
CI_PROJECT_DIR: /builds/snappcloud/cluster

