############################################################
tavla : x1 (talker) talks to x2 (audience) about x3 (topic) in language x4
viska : see
klama : x1 goes/comesto x2(destination) from x3(originpoint) via x4(route) usingx5(meansof transportation)
sutra : x1 (agent) is fast at doing x2 (action)
blari'o : x1 (object/light source) is blue-greenmelbix1 (object/idea) is beautiful to x2 (observer) by standard x3
cutci : x1 is a shoe/boot for x2 (foot) made of x3 (material)
bajra : x1 runs on x2 (surface) using x3 (limbs) in manner x4 (gait)
pluka : x1 pleases/is pleasing to x2 (experiencer) under conditions x3
gerku : x1 is a dog of breed x2
kurji : x1 takes care of x2
kanro : x1 is healthy by standard x2
stali : x1 stays/remains with x2
vecnu : x1 (seller) sells x2 (goods) to x3 (buyer) for x4 (price)
zarci : x1 is a market/store/shop selling x2 (products) operated by x3 (storekeeper)
lumci : wash

############################################################
a , e , i , o , u , y: shwa

# no a as in apple
# 6
#####
b,d,f,k,l,m,n,p,r,t,v,z
c : sh
j : zh
g : gift
s : sell
x : bach
#####
ai # ay
ei # ey
oi # oy
au # how $$
io # yo
#####
.

' : h
,
#####
(y,h)
19

############################################################
(near hearing words, shoud have near written , should have FAR meaning
verbs:
cvccv : 246_924 : verbs
cvcv #if cc is the same, same as this


cv : 114 # ta (vs.) tata # ta tala ra (vs.) tata lara # cu

pronoun: #
noun: (verb related nouns as in arabi fael mafool) (things, concepts, etc) # which are clf classes, some might not be efraz, e.g. it is ANIMAL and CAT. but not CAT and DOG. i.e. for CAT, DOG it's 
adj:
adv:
verb: #
############################################################
se selbri : passive swap(sumti1 , sumti2)

############################################################
bridi # sentence, line, cmd
sumti # arg
selbri # function ,verb:)
sumti

############################################################
(cmavo : pronoun)
mi : I , we
do : you , you
ti : this, these
ta that , those
tu : that far away , those far away
zo'e : None
############################################################
la : before proper names
le : the
